SECRET_TOKEN="f476284958c4c235ace58889110fb3c9" # Generate a new one by running `rake secret`
REVILY_API_ENDPOINT="https://revily.example.com"
REVILY_REDIS_SESSION_URL="redis://localhost:6379/0/sessions"
